%2Fcloud%2Fproject%2F.Rbuildignore="2C78A8AC"
%2Fcloud%2Fproject%2F.gitignore="8F919465"
%2Fcloud%2Fproject%2FBoxplot.R="48FE7D6D"
%2Fcloud%2Fproject%2FDESCRIPTION="03EB2DBE"
%2Fcloud%2Fproject%2FLICENSE="C4CCF284"
%2Fcloud%2Fproject%2FLICENSE.md="FFAAB24A"
%2Fcloud%2Fproject%2FLinearRegression.R="FF5C4E38"
%2Fcloud%2Fproject%2FNAMESPACE="C020EA4F"
%2Fcloud%2Fproject%2FNiculai_R_Package.Rmd="E8610BC1"
%2Fcloud%2Fproject%2FNiculai_R_Package_Tut.Rmd="3B57860D"
%2Fcloud%2Fproject%2FR%2FBoxPlot.R="2CA57332"
%2Fcloud%2Fproject%2FR%2FBoxPlot.Rmd="782B2C47"
%2Fcloud%2Fproject%2FR%2FBoxplot.R="D2060B0B"
%2Fcloud%2Fproject%2FR%2FFaceting.R="BF889CE3"
%2Fcloud%2Fproject%2FR%2FHomeworkThree.Rmd="36FD7810"
%2Fcloud%2Fproject%2FR%2FLinearRegression.R="C640C8B1"
%2Fcloud%2Fproject%2FR%2FLinearRegression.Rmd="684799D2"
%2Fcloud%2Fproject%2FR%2Fboxplot.R="7E3775F0"
%2Fcloud%2Fproject%2FR%2Fboxplot.R%2FPlaceholder.Rmd="F89CA462"
%2Fcloud%2Fproject%2FR%2Fcladogram.R="80E55328"
%2Fcloud%2Fproject%2FR%2Fcladogram.R%2Fplaceholder.Rmd="F508E529"
%2Fcloud%2Fproject%2FR%2Fhistogram.R%2Fplaceholder.Rmd="B4881FD8"
%2Fcloud%2Fproject%2FR%2Fplot_crabs.R="B69C40F8"
%2Fcloud%2Fproject%2FR%2Fscatterplot.R="6C036BAD"
%2Fcloud%2Fproject%2FR%2Fscatterplot.Rmd="D8E8FEF1"
%2Fcloud%2Fproject%2FREADME.md="111F7F25"
%2Fcloud%2Fproject%2FR_package_Niculai.Rmd="8A63AA2B"
%2Fcloud%2Fproject%2F_pkgdown.yml="2056AE46"
%2Fcloud%2Fproject%2Fdata%2FButterfly_data.csv="D1BB9179"
%2Fcloud%2Fproject%2Fdata%2Fcrabs.csv="FADC9D7E"
%2Fcloud%2Fproject%2Fdata%2Fcrabs1.csv="FC7A32F3"
%2Fcloud%2Fproject%2Fdata%2Fspecies.CSV="87D208C4"
%2Fcloud%2Fproject%2Fdata%2Fspecies.csv="E4A703CA"
%2Fcloud%2Fproject%2Fdata%2Fspecies2.csv="5F83C730"
%2Fcloud%2Fproject%2Fdocs%2F404.html="D12715C4"
%2Fcloud%2Fproject%2Fdocs%2Farticles%2FNiculai_R_Package.html="E543ED0E"
%2Fcloud%2Fproject%2Fdocs%2Farticles%2Findex.html="828D1316"
%2Fcloud%2Fproject%2Fdocs%2Fdocsearch.js="1B611E56"
%2Fcloud%2Fproject%2Fdocs%2Fpkgdown.js="92B8CBF4"
%2Fcloud%2Fproject%2Fdocs%2Fsitemap.xml="CFE5DC24"
%2Fcloud%2Fproject%2Fl%2Fl.Rmd="749C1B2C"
%2Fcloud%2Fproject%2Fman%2Fmult.R="85609012"
%2Fcloud%2Fproject%2Fnotes%2FProject_3_feedback.R="CB5F9DF4"
%2Fcloud%2Fproject%2Fnotes%2FProject_3_feedback.txt="C77EE528"
%2Fcloud%2Fproject%2Fplot_crabs.R="BC103F15"
%2Fcloud%2Fproject%2Fproject_two.Rmd="D084F898"
%2Fcloud%2Fproject%2Fprojects.Rmd="2D7537EC"
%2Fcloud%2Fproject%2Fscatterplot.R="A40B1633"
%2Fcloud%2Fproject%2Fvignettes%2FGithubInfo.R="654EF8C2"
%2Fcloud%2Fproject%2Fvignettes%2FNiculai_R_Package.Rmd="EAB8A11C"
%2Fcloud%2Fproject%2Fvignettes%2FNiculai_R_Package.html="E1F5677F"
%2Fcloud%2Fproject%2Fvignettes%2FNiculai_R_Package_Tut.="5BEFE45F"
%2Fcloud%2Fproject%2Fvignettes%2FNiculai_R_Package_Tut.Rmd="8AD0FE91"
%2Fcloud%2Fproject%2Fvignettes%2FNiculai_R_Package_Tut.html="DCA5CF7D"
%2Fcloud%2Fproject%2Fvignettes%2Fproject_two.Rmd="C8DAFFC0"
